!GOC Validation Date: 03/19/2015 $
!Submission Date: 3/19/2015
!
! The above "Submission Date" is when the annotation project provided
! this file to the Gene Ontology Consortium (GOC).  The "GOC Validation
! Date" indicates when this file was last changed as a result of a GOC
! validation and filtering process.  
!
! Note: The contents of this file may differ from that submitted to the
! GOC. The identifiers and syntax of the file have been checked, rows of
! data not meeting the standards set by the GOC have been removed. This
! file may also have annotations removed because the annotations for the
! listed Taxonomy identifier are only allowed in a file provided by
! another annotation project.  The original submitted file is available from:
!  http://www.geneontology.org/gene-associations/submission/
!
! For information on which taxon are allowed in which files please see:
!  http://www.geneontology.org/GO.annotation.shtml#script
!
!gaf-version: 2.0
!Project_name: Mouse Genome Informatics (MGI)
!URL: http://www.informatics.jax.org/
!Contact Email: mgi-help@jax.org
!Funding: NHGRI of US National Institutes of Health
!software version: $Revision: 1.15 $
!date: 03/19/2015 $
!
! from Mouse Genome Database (MGD) & Gene Expression Database (GXD)
!
MGI	MGI:1918911	0610005C13Rik		GO:0003674	MGI:MGI:2156816|GO_REF:0000015	ND		F	RIKEN cDNA 0610005C13 gene		gene	taxon:10090	20100209	MGI		
MGI	MGI:1918911	0610005C13Rik		GO:0005575	MGI:MGI:2156816|GO_REF:0000015	ND		C	RIKEN cDNA 0610005C13 gene		gene	taxon:10090	20100209	MGI		
MGI	MGI:1918911	0610005C13Rik		GO:0008150	MGI:MGI:2156816|GO_REF:0000015	ND		P	RIKEN cDNA 0610005C13 gene		gene	taxon:10090	20100209	MGI		
MGI	MGI:1923503	0610006L08Rik		GO:0003674	MGI:MGI:2156816|GO_REF:0000015	ND		F	RIKEN cDNA 0610006L08 gene		gene	taxon:10090	20120430	MGI		
MGI	MGI:1923503	0610006L08Rik		GO:0005575	MGI:MGI:2156816|GO_REF:0000015	ND		C	RIKEN cDNA 0610006L08 gene		gene	taxon:10090	20120430	MGI		
MGI	MGI:1923503	0610006L08Rik		GO:0008150	MGI:MGI:2156816|GO_REF:0000015	ND		P	RIKEN cDNA 0610006L08 gene		gene	taxon:10090	20120430	MGI		
MGI	MGI:1915571	0610007P14Rik		GO:0005783	MGI:MGI:1354194|GO_REF:0000004	IEA	UniProtKB-KW:KW-0256	C	RIKEN cDNA 0610007P14 gene	ORF11	protein	taxon:10090	20150315	UniProtKB		VEGA:OTTMUSP00000043235
MGI	MGI:1915571	0610007P14Rik		GO:0006629	MGI:MGI:1354194|GO_REF:0000004	IEA	UniProtKB-KW:KW-0443	P	RIKEN cDNA 0610007P14 gene	ORF11	protein	taxon:10090	20150315	UniProtKB		VEGA:OTTMUSP00000043235
MGI	MGI:1915571	0610007P14Rik		GO:0006694	MGI:MGI:1354194|GO_REF:0000004	IEA	UniProtKB-KW:KW-0752	P	RIKEN cDNA 0610007P14 gene	ORF11	protein	taxon:10090	20150315	UniProtKB		VEGA:OTTMUSP00000043235
MGI	MGI:1915571	0610007P14Rik		GO:0008202	MGI:MGI:1354194|GO_REF:0000004	IEA	UniProtKB-KW:KW-0753	P	RIKEN cDNA 0610007P14 gene	ORF11	protein	taxon:10090	20150315	UniProtKB		VEGA:OTTMUSP00000043235
MGI	MGI:1915571	0610007P14Rik		GO:0016020	MGI:MGI:1354194|GO_REF:0000004	IEA	UniProtKB-KW:KW-0472	C	RIKEN cDNA 0610007P14 gene	ORF11	protein	taxon:10090	20150315	UniProtKB		VEGA:OTTMUSP00000043235
MGI	MGI:1915571	0610007P14Rik		GO:0016021	MGI:MGI:1354194|GO_REF:0000004	IEA	UniProtKB-KW:KW-0812	C	RIKEN cDNA 0610007P14 gene	ORF11	protein	taxon:10090	20150315	UniProtKB		VEGA:OTTMUSP00000043235
MGI	MGI:1915571	0610007P14Rik		GO:0016021	MGI:MGI:2152098|GO_REF:0000002	IEA	InterPro:IPR005352	C	RIKEN cDNA 0610007P14 gene	ORF11	protein	taxon:10090	20150315	UniProtKB		VEGA:OTTMUSP00000043235
MGI	MGI:1915571	0610007P14Rik		GO:0016126	MGI:MGI:1354194|GO_REF:0000004	IEA	UniProtKB-KW:KW-0756	P	RIKEN cDNA 0610007P14 gene	ORF11	protein	taxon:10090	20150315	UniProtKB		VEGA:OTTMUSP00000043235
MGI	MGI:1915571	0610007P14Rik		GO:0030133	MGI:MGI:4834177|GO_REF:0000096	ISO	UniProtKB:Q9UKR5	C	RIKEN cDNA 0610007P14 gene	ORF11	protein	taxon:10090	20100607	MGI		VEGA:OTTMUSP00000043235
MGI	MGI:1913300	0610009B22Rik		GO:0003674	MGI:MGI:2156816|GO_REF:0000015	ND		F	RIKEN cDNA 0610009B22 gene		protein	taxon:10090	20100209	MGI		VEGA:OTTMUSP00000005776
MGI	MGI:1913300	0610009B22Rik		GO:0005575	MGI:MGI:2156816|GO_REF:0000015	ND		C	RIKEN cDNA 0610009B22 gene		protein	taxon:10090	20100209	MGI		VEGA:OTTMUSP00000005776
MGI	MGI:1913300	0610009B22Rik		GO:0008150	MGI:MGI:2156816|GO_REF:0000015	ND		P	RIKEN cDNA 0610009B22 gene		protein	taxon:10090	20100209	MGI		VEGA:OTTMUSP00000005776
MGI	MGI:3698435	0610009E02Rik		GO:0003674	MGI:MGI:2156816|GO_REF:0000015	ND		F	RIKEN cDNA 0610009E02 gene		gene	taxon:10090	20100209	MGI		
MGI	MGI:3698435	0610009E02Rik		GO:0005575	MGI:MGI:2156816|GO_REF:0000015	ND		C	RIKEN cDNA 0610009E02 gene		gene	taxon:10090	20100209	MGI		
MGI	MGI:3698435	0610009E02Rik		GO:0008150	MGI:MGI:2156816|GO_REF:0000015	ND		P	RIKEN cDNA 0610009E02 gene		gene	taxon:10090	20100209	MGI		
